<!DOCTYPE html>

<style>
    #texto1,
    #texto2{
        width: calc(100%/2);
        padding: 0;
        margin: 0;
        float: left;
        margin-top: 15px;
    }
    .botao-voltar{
        background-color: #176B87;
        margin-top: 30px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border:none;
        border-radius: 15px;
        color:white;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    .MainTitle {
        font-size: 35px;
        text-align: center;
    }
    .caixa-titulo{
        border-radius: 20px;
        border-width: 2px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
        background-color: #176B87;
        color: #04364A;
        border: none;
        vertical-align: middle;
    }
    .corpo {
        background-color: #DAFFFB;
    }
    .caixa-texto {
        padding-bottom:10px;
        padding-top:10px;
        background-color: #64CCC5;
        border-radius: 20px;
    }
</style>

<html>
    <title>
        Sistemas Operativos
    </title>

    <body class="corpo">
        <fieldset class="caixa-titulo">
            <center>
                <a class="MainTitle">
                    <strong>Sistemas Operativos</strong>
                </a><br>
            </center>
        </fieldset>
        
        <div id="texto1">
            <fieldset class="caixa-texto">
                <p>
                    O que falta fazer?
                </p>
                <ul>
                    <li>
                        Ponto 1
                    </li>
                </ul>
            </fieldset>
        </div>

        <div id="texto2">
            <fieldset class="caixa-texto">
                <p>
                    O que vamos fazer?
                </p>
                <ul>
                    <li>
                        Ponto 1
                    </li>
                </ul>
            </fieldset>
        </div>
        
        <center>
            <button onclick="window.location.href='/escola/escola.html'" class="botao-voltar">
                Voltar
            </button>
        </center>

    </body>
</html>